export JENKINS_TOKEN=11111aaaaabbbbbbccccc
export JENKINS_USER=foobar
export JENKINS_BASE_URL="https://myjenkinshost.com"
export JENKINS_NIGHTLY_PATH="job/aaa/job/bbb/job/ccc/job/ddd/lastBuild/api/json/?depth=3"
export PYTHONWARNINGS="ignore:Unverified HTTPS request"
